<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Seleccione la Ruta"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/cbLuncob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lunes           " />

                <CheckBox
                    android:id="@+id/cbsemana1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Semana 1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/cbMarcob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Martes          " />

                <CheckBox
                    android:id="@+id/cbsemana2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Semana 2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/cbMiecob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Miercoles     " />

                <CheckBox
                    android:id="@+id/cbsemana3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Semana 3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/cbJuecob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jueves          " />

                <CheckBox
                    android:id="@+id/cbsemana4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Semana 4" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/cbViecob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Viernes" />

            <CheckBox
                android:id="@+id/cbSabcob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sabado" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnIRcontinuar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Continuar" />

</LinearLayout>